html {
	font-family: 'ProximaNova';
	src: url('https://s3.amazonaws.com/honeybook_cdn/assets_system/system_web/proxima_nova/2D59EA_1_0.eot');
	src: url('https://s3.amazonaws.com/honeybook_cdn/assets_system/system_web/proxima_nova/2D59EA_1_0.eot?#iefix') format('embedded-opentype');
	font-weight: 300;
  	font-style: normal;
}
body {
	background: #F9F9F9;
	font-size: 15px;
	color: #969696;
}

.show {
	border: 1px solid red;
}

img {
	max-width: 100%;
}

h1 {
	color: #545454;
	font-weight: 200;
	font-size: 32px;
	margin-top: 15px;
  	margin-bottom: 5px;
}

h2 {
	color: #818181;
	font-weight: 200;
	font-size: 21px;
	margin-top: 0px;
}

h4 {
	font-weight: 200;
	margin-top: 15px;
}

header {
	background: #fff;
	padding-top: 20px;
}

a {
	color: #54BFC8;
	&:hover {
		color: #54BFC8;
	}
}

.header {
	img {
		float: left;
		margin-right: 30px;
	}
	.title {
		overflow: hidden;
	}
}

.grey-band {
	background: #F0F0F0;
	height: 20px;
	border-top:1px solid #E8E8E8;
	border-bottom: 1px solid #E8E8E8;
	height: 50px;
	  margin-top: -36px;
}

.button-cta {
	padding-top: 30px;
}

.btn {
	background: #54BFC8;
	color: #fff;
	text-transform: uppercase;
	padding: 10px 20px;
	border-radius: 0px;
	font-weight: 200;

	&:hover {
		color: #fff;
		background: #48A8AF;
	}
}

.grey-btn {
	background: #ddd;
	color: #666;
	padding: 10px 20px;
	border-radius: 0px;
	font-weight: 200;

	&:hover {
		color: #666;
		background: #ddd;
		text-decoration: none;
	}
}

.icon-info {
	text-align: center;
	padding: 30px 0 10px 0;

	p {
		padding: 10px 0;
		font-size: 14px;
		color: #969696;
	}
	span {
		color:#BBBBBB;
		font-size: 12px;
	}
}

section {
	margin-bottom: 40px;
	h3 {
		color:#444;
		font-weight: 200;
		font-size: 20px;
	}

	p, li {
		line-height: 1.6;
		color: #888; 
	}
}

.speaker {
	img {
		float: left;
		margin: 10px 20px 20px 0;
	}
}

.panel {
	border-radius: 0px;
	padding: 10px 10px 20px 10px;

	header{
		border-bottom: 1px solid #ccc;
		padding: 10px;
		margin-bottom: 10px;
	}
}


.timeline {
	padding: 0 15px;
	background: #F0F0F0;
	margin-bottom: 15px;
	box-shadow: 1px 2px 0px rgba(0,0,0,.07);

	.row {
		border-bottom: 1px solid #ddd;
		padding: 15px 10px;

		&.last {
			border-bottom: 0px;
		}
	}

	.title {
		background: #ddd;
		color:#fff;
		font-size: 14px;
		padding: 5px;
		color:#444;
	}


	p {
		padding: 0px;
		font-size: 16px;
		color: #666666;
		margin: 0px;
	}
	span {
		font-size: 12px;
	}

	.time {
		text-align: right;
		p {
			font-size: 14px;
		}
	}
}


.team-members {
	margin-top: 30px;
	.team-member {
		margin: 15px 0;

		.host-info {
			font-size: 12px;
			text-align: center;
			color:#999;
		}

		.recommend-button {
			  color: #fff;
			  background-color: #54BFC8;
			  padding: 5px 10px;
			  display: inline-block;
			  margin-top: 5px;

			  	&:hover {
			  		text-decoration: none;
				}
  		}
	}

	img {
		float: left;
		margin-right: 15px;
		margin-top: 10px;
	}
	.member-text {
		overflow: hidden;
		padding-top: 10px;
	}

	.member-name {
		color:#666;
	}
	.member-info {
		color: #999;
		font-size: 12px;
	}

}


.file-section {
	padding: 20px;
	background: #F0F0F0;
	img {
		float: left;
		margin-right: 20px;
	}
	.text {
		overflow: none;
		padding-top: 10px;
		font-size: 17px;
	}
}

.video-container {
	position:relative;
	padding-bottom:56.25%;
	padding-top:30px;
	height:0;
	overflow:hidden;
}

.embed-container { 
	position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; margin-left: 15px;
	} 
	.embed-container iframe, .embed-container object, .embed-container embed 
	{ position: absolute; top: 0; left: 0; width: 100%; height: 100%; }

.video-container iframe, .video-container object, .video-container embed {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}

footer {
	text-align: center;
	padding: 30px 0;
}